# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://skonashuk04:14042001@next-movie-app.s3ricsi.mongodb.net/test"
NEXT_AUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXT_AUTH_SECRET="NEXT-SECRET"

GITHUB_ID=6a02d2d6297a1e3bcb67
GITHUB_SECRET=4d7d777bf95257db4cd8033a4af7b4c9e1491ab4

GOOGLE_CLIENT_ID=84232041350-3ireeaig10n8f848tifs419a6ah92i6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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